In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('Big_Black_Money_Dataset.csv')
df.head()

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore
1,TX0000000002,China,4.965767e+06,Stocks Transfer,2013-01-01 01:00:00,Person_7484,Luxury Goods,South Africa,False,Illegal,9,0,Bank_461,Bahamas
2,TX0000000003,UK,9.416750e+04,Stocks Transfer,2013-01-01 02:00:00,Person_3655,Construction,Switzerland,True,Illegal,1,3,Bank_387,Switzerland
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg

In [2]:
#

# 1. What percentage of missing or null values exist in each column? 
# 2.How would you handle these missing values/

missing_value_percentage = (df.isnull().sum() / len(df) * 100)

total_missing = df.isnull().sum()
missing_values_outcome= pd.concat([total_missing, missing_value_percentage],
                                  axis = 1)
missing_values_outcome

                             0    1
Transaction ID               0  0.0
Country                      0  0.0
Amount (USD)                 0  0.0
Transaction Type             0  0.0
Date of Transaction          0  0.0
Person Involved              0  0.0
Industry                     0  0.0
Destination Country          0  0.0
Reported by Authority        0  0.0
Source of Money              0  0.0
Money Laundering Risk Score  0  0.0
Shell Companies Involved     0  0.0
Financial Institution        0  0.0
Tax Haven Country            0  0.0

In [3]:
# 2. PERFORM A SUMMARY OF BASIC STATISTICS ( MEAN, MEDIAN, STANDARD DEVIATION, MIN, AND MAX)
# FOR THE AMOUNT (USD) COLUMN. IDENTIFY ANY EXTREME OUTLIERS USING Z-SCORES OR IQR METHODS
df['Amount (USD)'].describe()

count    1.000000e+04
mean     2.501818e+06
std      1.424364e+06
min      1.003180e+04
25%      1.279005e+06
50%      2.501310e+06
75%      3.722416e+06
max      4.999812e+06
Name: Amount (USD), dtype: float64

In [4]:
# identify any extreme outliers using Z-scored:
from scipy import stats
z_scores = stats.zscore(df['Amount (USD)'])
outliers = df[(z_scores > 3) | (z_scores < -3)]
print(outliers)

Empty DataFrame
Columns: [Transaction ID, Country, Amount (USD), Transaction Type, Date of Transaction, Person Involved, Industry, Destination Country, Reported by Authority, Source of Money, Money Laundering Risk Score, Shell Companies Involved, Financial Institution, Tax Haven Country]
Index: []

In [5]:
# USING THE INTER QUARTILE ERASE METHOD

Q1 = df['Amount (USD)'].quantile(0.25)
Q3 = df['Amount (USD)'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers_r = df[(df['Amount (USD)'] < lower_bound) | (df['Amount (USD)'] > upper_bound)]
print(outliers_r)

Empty DataFrame
Columns: [Transaction ID, Country, Amount (USD), Transaction Type, Date of Transaction, Person Involved, Industry, Destination Country, Reported by Authority, Source of Money, Money Laundering Risk Score, Shell Companies Involved, Financial Institution, Tax Haven Country]
Index: []

In [6]:
# 3. HOW MANY UNIQUE VALUES ARE PRESENT IN THE COUNTRY AND DESTINATION COUNTRY COLUMNS? 
# ARE THERE ANT DESCREPANCIES (E.G SPELLING INCONSISTENCIES)

col= df[['Country', 'Destination Country']]
for x in col:
    print(df[x].unique())

['Brazil' 'China' 'UK' 'UAE' 'South Africa' 'Russia' 'Switzerland' 'India'
 'USA' 'Singapore']
['USA' 'South Africa' 'Switzerland' 'Russia' 'Brazil' 'UK' 'India' 'China'
 'Singapore' 'UAE']

In [7]:
# 4. convert the date of transaction column into components like year, month and day. WHAT are the most frequent transaction years and month


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Transaction ID               10000 non-null  object
 1   Country                      10000 non-null  object
 2   Amount (USD)                 10000 non-null  float64
 3   Transaction Type             10000 non-null  object
 4   Date of Transaction          10000 non-null  object
 5   Person Involved              10000 non-null  object
 6   Industry                     10000 non-null  object
 7   Destination Country          10000 non-null  object
 8   Reported by Authority        10000 non-null  bool
 9   Source of Money              10000 non-null  object
 10  Money Laundering Risk Score  10000 non-null  int64
 11  Shell Companies Involved     10000 non-null  int64
 12  Financial Institution        10000 non-null  object
 13  Tax Haven Country            10000 non-null  object
dtypes: bool(1), float64(1), int64(2), object(10)
memory usage: 1.0+ MB

In [8]:
df['Date of Transaction'] = pd.to_datetime(df['Date of Transaction'])
df['Year_ of_transaction'] = pd.DatetimeIndex(df['Date of Transaction']).year
df['Month_ of_transaction'] = pd.DatetimeIndex(df['Date of Transaction']).month
df['Date_ of_transaction'] = pd.DatetimeIndex(df['Date of Transaction']).day
df.head()

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country,Year_ of_transaction,Month_ of_transaction,Date_ of_transaction
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore,2013,1,1
1,TX0000000002,China,4.965767e+06,Stocks Transfer,2013-01-01 01:00:00,Person_7484,Luxury Goods,South Africa,False,Illegal,9,0,Bank_461,Bahamas,2013,1,1
2,TX0000000003,UK,9.416750e+04,Stocks Transfer,2013-01-01 02:00:00,Person_3655,Construction,Switzerland,True,Illegal,1,3,Bank_387,Switzerland,2013,1,1
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama,2013,1,1
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg,2013,1,1

In [9]:
df['Year_ of_Transaction'].value_counts().sort_values(ascending = False)

df['Year_ of_Transaction'].value_counts().sort_values(ascending = False)

KeyError: 'Year_ of_Transaction'

In [ ]:

# Perform frequency counts of categorical columns such as Transacetion Type and industry.
# Are there any values that occur unusually often or rarely 

transaction_type_counts = df['Transaction Type'].value_counts()
industry_counts = df['Industry'].value_counts()
print(transaction_type_counts)
print(industry_counts)

Transaction Type
Property Purchase    2086
Stocks Transfer      1983
Offshore Transfer    1980
Cash Withdrawal      1978
Cryptocurrency       1973
Name: count, dtype: int64
Industry
Finance         1475
Construction    1460
Luxury Goods    1459
Real Estate     1443
Arms Trade      1414
Casinos         1377
Oil & Gas       1372
Name: count, dtype: int64

In [ ]:
# Are there any values that occur unusually often or rarely?
rarely_threshold = 0.02 * len(df)
often_threshold = 0.18 * len(df)
print(transaction_type_counts[transaction_type_counts < rarely_threshold])
print(industry_counts[industry_counts > rarely threshold])

print(transaction_type_counts[transaction_type_counts < often_threshold])
print(industry_counts[industry_counts > rarely threshold])

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1752556545.py, line 5)

In [ ]:
# open vscode
# install the following:
#1. pylance
#2.python
#3. jupyter

    # using the windows powershell:
    
    # pip install ipykernel, numpy, pandas, seaborn, matplotlib, plotly, xlsxwriter, lxml,
    # scikit_learn, nitk, wheel, wordcloud, nbformat>=4.2.0, textblob, pymysql

In [ ]:
df.head()

NameError: name 'df' is not defined

In [ ]:
print('hi')

hi