In [2]:
import numpy as np
import pandas as pd
rate = pd.read_csv('exchange20092024.csv')
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [3]:
rate['Currency']

9/19/2024     2024
9/19/2024     2024
9/19/2024     2024
9/19/2024     2024
9/19/2024     2024
              ...
12/10/2001    2001
12/10/2001    2001
12/10/2001    2001
12/10/2001    2001
12/10/2001    2001
Name: Currency, Length: 56068, dtype: int64

In [4]:
rate['Currency'].duplicated()

9/19/2024     False
9/19/2024      True
9/19/2024      True
9/19/2024      True
9/19/2024      True
              ...
12/10/2001     True
12/10/2001     True
12/10/2001     True
12/10/2001     True
12/10/2001     True
Name: Currency, Length: 56068, dtype: bool

In [7]:
rate.drop('Nill', axis = 1, inplace = True)
rate.head()

,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019
9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919
9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946
9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058
9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302

In [6]:
rate.rename({'index' : 'Rate Date', 'Rate Date' : 'Currency', 'Currency' : 'Rate Year', 'Rate Year' : 'Rate Month', 'Rate Month': 'Buying Rate',
       'Buying Rate' : 'Central Rate', 'Central Rate': 'Selling Rate', 'Selling Rate' : 'Nill'}, axis = 1, inplace = True)
rate.head()

,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate,Nill
9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN